# Practica8TDP

./: README.md
Ejercicio1Practica8TDP/: Ejercicio1Practica8TDP.eml  pom.xml
Ejercicio1Practica8TDP/src/main/java/org/example/: Ejercicio 1.puml  JuegoDeDadosAR.java  JugadorGuerraAR.java
Ejercicio1Practica8TDP/src/test/java/org/example/: JuegoDeDadosARTest.java  JugadorGuerraARTest.java
Ejercicio2/: Ejercicio2.eml  Ejercicio2.userlibraries  pom.xml
Ejercicio2/src/main/java/org/example/: BaseDeDatosObras.java  ClienteECommerce.java  ECommerceApp.java  Ejercicio2.puml  Libro.java  Obra.java  Pedido.java  Video.java
Ejercicio2/src/test/java/org/example/: BaseDeDatosObrasTest.java  ClienteECommerceTest.java  ECommerceAppTest.java  LibroTest.java  ObraTest.java  PedidoTest.java  VideoTest.java
Ejercicio3Practica8TDP/: Ejercicio3Practica8TDP.userlibraries  pom.xml
Ejercicio3Practica8TDP/src/main/java/org/example/: BatallaNaval.java  Cuadricula.java  CuadriculaIA.java  Ejercicio3.puml
Ejercicio3Practica8TDP/src/test/java/org/example/: BatallaNavalTest.java  CuadriculaIATest.java  CuadriculaTest.java
Ejercicio4Practica8TDP/: pom.xml
Ejercicio4Practica8TDP/src/main/java/org/example/: BatallaNaval.java  Cuadricula.java  Ejercicio 4.puml
Ejercicio4Practica8TDP/src/test/java/org/example/: BatallaNavalTest.java  CuadriculaTest.java
